# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
addict=2.4.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=0.5.2=pypi_0
ansi2html=1.8.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
argcomplete=3.1.1=pypi_0
asttokens=2.4.0=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
av=10.0.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_10
boto=2.49.0=pypi_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.4=pypi_0
configargparse=1.7=pypi_0
contourpy=1.1.0=pypi_0
cosine-annealing-warmup=2.0=pypi_0
crcmod=1.7=pypi_0
cryptography=41.0.3=pypi_0
cvxpy=1.3.2=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.36=pypi_0
dash=2.13.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
ecos=2.0.12=pypi_0
einops=0.6.1=pypi_0
elfutils=0.189=hde5d1a3_0
exceptiongroup=1.1.3=pypi_0
executing=1.2.0=pypi_0
fasteners=0.18=pypi_0
fastjsonschema=2.18.0=pypi_0
filelock=3.12.3=pypi_0
flask=2.2.5=pypi_0
fonttools=4.42.1=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.0=pypi_0
gcc=12.1.0=h9ea6d83_10
gcc_impl_linux-64=12.1.0=hea43390_17
gcc_linux-64=12.1.0=h3bb4806_10
gcs-oauth2-boto-plugin=3.0=pypi_0
gdown=5.1.0=pypi_0
gettext=0.21.1=h27087fc_0
gitdb=4.0.10=pypi_0
gitpython=3.1.35=pypi_0
glew=2.1.0=h9c3ff4c_2
glfw=2.6.2=pypi_0
glfw3=3.2.1=0
gnutls=3.7.8=hf3e180e_0
google-apitools=0.5.32=pypi_0
google-auth=2.22.0=pypi_0
google-reauth=0.1.1=pypi_0
gsutil=5.25=pypi_0
gxx_impl_linux-64=12.1.0=hea43390_17
gxx_linux-64=12.1.0=h1f501c1_10
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
h5py=3.9.0=pypi_0
httplib2=0.20.4=pypi_0
huggingface-hub=0.16.4=pypi_0
hydra-core=1.3.2=pypi_0
icu=73.2=h59595ed_0
idna=3.4=pypi_0
ignite=1.1.0=pypi_0
imageio=2.31.3=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.1=pypi_0
ipython=8.15.0=pypi_0
ipywidgets=8.1.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-core=5.3.1=pypi_0
jupyterlab-widgets=3.0.8=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
kornia=0.7.0=pypi_0
krb5=1.21.2=h659d440_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
learn2learn=0.2.0=pypi_0
libarchive=3.6.2=h039dbb9_1
libcurl=8.2.1=hca28451_0
libdrm=2.4.114=h166bdaf_0
libdrm-cos6-x86_64=2.4.65=4
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=12.1.0=h1ec3361_17
libgcc-ng=13.1.0=he5830b7_0
libglu=9.0.0=he1b5a44_1001
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libllvm16=16.0.6=h5cf9203_2
libmicrohttpd=0.9.77=h97afed2_0
libnghttp2=1.52.0=h61bc06f_0
libpciaccess=0.17=h166bdaf_0
libsanitizer=12.1.0=ha89aaad_17
libsqlite=3.43.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=12.1.0=h1ec3361_17
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtasn1=4.19.0=h166bdaf_0
libunistring=0.9.10=h7f98852_0
libx11-common-cos6-x86_64=1.6.4=4
libx11-cos6-x86_64=1.6.4=4
libxcb=1.15=h7f8727e_0
libxml2=2.11.5=h232c23b_1
libzlib=1.2.13=hd590300_5
lightning-utilities=0.9.0=pypi_0
llvm-openmp=16.0.6=h4dfa4b3_0
llvmlite=0.40.1=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mesa-libegl-cos6-x86_64=11.0.7=4
mesa-libgl-cos6-x86_64=11.0.7=4
mesalib=23.1.4=h6b56f8e_0
monotonic=1.6=pypi_0
mujoco-py=2.1.2.14=pypi_0
multi-task-il=0.0.1=dev_0
multi-task-robosuite-env=0.0.1=dev_0
multi-task-test=0.0.1=dev_0
multidict=6.0.4=pypi_0
nbformat=5.7.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.7=pypi_0
nettle=3.8.1=hc379101_1
networkx=3.2.1=pypi_0
numba=0.57.1=pypi_0
numpy=1.23.5=pypi_0
oauth2client=4.1.3=pypi_0
omegaconf=2.3.0=pypi_0
open3d=0.17.0=pypi_0
opencv-python=4.8.0.76=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openssl=3.1.2=hd590300_0
osqp=0.6.3=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=pypi_0
pandas=2.1.0=pypi_0
parso=0.8.3=pypi_0
patchelf=0.17.2=h6a678d5_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.0=pypi_0
pip=23.2.1=py39h06a4308_0
platformdirs=3.10.0=pypi_0
plotly=5.16.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=4.24.3=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybullet=2.6.9=pypi_0
pycparser=2.21=pypi_0
pygame=2.5.1=pypi_0
pygments=2.16.1=pypi_0
pyopenssl=23.2.0=pypi_0
pyparsing=3.0.9=pypi_0
pyquaternion=0.9.9=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.17=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytorch-ignite=0.4.12=pypi_0
pytz=2023.3.post1=pypi_0
pyu2f=0.1.5=pypi_0
pyyaml=6.0.1=pypi_0
qdldl=0.1.7.post0=pypi_0
qpth=0.0.16=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.31.0=pypi_0
retry-decorator=1.1.1=pypi_0
retrying=1.3.4=pypi_0
robosuite=1.0.1=pypi_0
rpds-py=0.10.2=pypi_0
rsa=4.7.2=pypi_0
safetensors=0.3.3=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.11.2=pypi_0
scs=3.2.3=pypi_0
seaborn=0.13.0=pypi_0
sentry-sdk=1.30.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=68.2.0=pypi_0
shapely=2.0.3=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
sysroot_linux-64=2.12=he073ed8_16
tenacity=8.2.3=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2024.2.12=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
torch=1.13.1+cu117=pypi_0
torch-geometric=2.5.2=pypi_0
torchmetrics=1.2.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.1+cu117=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.33.1=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=pypi_0
wandb=0.15.10=pypi_0
wcwidth=0.2.6=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py39h06a4308_0
widgetsnbextension=4.0.8=pypi_0
wrapt=1.15.0=pypi_0
xorg-damageproto=1.2.1=h7f98852_1002
xorg-fixesproto=5.0=h7f98852_1002
xorg-glproto=1.4.17=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-randrproto=1.5.0=h7f98852_1001
xorg-renderproto=0.11.1=h7f98852_1002
xorg-util-macros=1.19.3=h7f98852_0
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zipp=3.16.2=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
