# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
glew=2.1.0=h9c3ff4c_2
glfw=2.5.9=pypi_0
glfw3=3.2.1=0
libarchive=3.6.2=h039dbb9_1
libass=0.17.1=hc9aadba_0
libcurl=8.1.1=h409715c_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=12.2.0=h65d4601_19
libglib=2.76.3=hebfc3b9_0
libglu=9.0.0=he1b5a44_1001
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libllvm16=16.0.4=h5cf9203_0
libmicrohttpd=0.9.76=h87ba234_0
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libtasn1=4.19.0=h166bdaf_0
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvpx=1.13.0=hcb278e6_0
libxcb=1.15=h7f8727e_0
libxml2=2.11.4=h0d562d8_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=16.0.4=h4dfa4b3_0
llvmlite=0.40.0=pypi_0
patchelf=0.17.2=h6a678d5_0
python=3.9.16=h2782a2a_0_cpython
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-damageproto=1.2.1=h7f98852_1002
xorg-fixesproto=5.0=h7f98852_1002
xorg-glproto=1.4.17=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h8ee46fc_1
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-randrproto=1.5.0=h7f98852_1001
xorg-renderproto=0.11.1=h7f98852_1002
xorg-util-macros=1.19.3=h7f98852_0
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
yapf=0.40.0=pypi_0
yarl=1.9.2=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
